# develocity-agent-adapters

./: README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: gradle-wrapper-validation.yml  verify.yml
.teamcity/: pom.xml  settings.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/develocity/adapters/: AdaptersPublicationExtension.kt  SourceSetExtensions.kt  develocity.adapters-library.gradle.kts
develocity-gradle-plugin-adapters/: build.gradle.kts
develocity-gradle-plugin-adapters/src/compatibilityApi/java/com/gradle/develocity/agent/gradle/adapters/: BuildCacheAdapter.java  BuildCacheConfigurationAdapter.java  BuildResultAdapter.java  BuildScanAdapter.java  BuildScanCaptureAdapter.java  BuildScanObfuscationAdapter.java  DevelocityAdapter.java  PublishedBuildScanAdapter.java  package-info.java
develocity-gradle-plugin-adapters/src/test/java/com/gradle/develocity/agent/api/adapters/: LibraryTest.java
develocity-gradle-plugin-adapters/src/testFixtures/java/com/gradle/develocity/agent/gradle/adapters/: ActionMockFixtures.java  PropertyMockFixtures.java
develocity-maven-extension-adapters/: build.gradle.kts
develocity-maven-extension-adapters/src/compatibilityApi/java/com/gradle/develocity/agent/maven/adapters/: BuildCacheApiAdapter.java  BuildResultAdapter.java  BuildScanApiAdapter.java  BuildScanCaptureAdapter.java  BuildScanDataObfuscationAdapter.java  CleanupPolicyAdapter.java  CredentialsAdapter.java  DevelocityAdapter.java  LocalBuildCacheAdapter.java  MojoMetadataProviderAdapter.java  NormalizationProviderAdapter.java  Property.java  PublishedBuildScanAdapter.java  ReflectionUtils.java  RemoteBuildCacheAdapter.java  ServerAdapter.java
gradle/: libs.versions.toml
gradle-plugin-adapters/: build.gradle.kts
gradle-plugin-adapters/src/compatibilityApi/java/com/gradle/develocity/agent/adapters/: BuildCacheAdapter.java  BuildResultAdapter.java  BuildScanCaptureAdapter.java  BuildScanObfuscationAdapter.java  DevelocityAdapter.java  PublishedBuildScanAdapter.java  package-info.java
gradle-plugin-adapters/src/main/java/com/gradle/develocity/agent/adapters/: BuildCacheAdapter.java  BuildResultAdapter.java  BuildScanAdapter.java  BuildScanCaptureAdapter.java  BuildScanObfuscationAdapter.java  DevelocityAdapter.java  PublishedBuildScanAdapter.java
gradle-plugin-adapters/src/testFixtures/java/com/gradle/develocity/agent/adapters/: ActionMockFixtures.java  PropertyMockFixtures.java
maven-extension-adapters/: build.gradle.kts
maven-plugin-adapters/: build.gradle.kts
(+143 files in other folders)
